#!/bin/bash

# Root path
if [ -z "$ROOT" ]; then
	ROOT=$(realpath $PWD)
fi

# Firmware decryption key path
if [ -z "$KEYS_PATH" ]; then
	KEYS_PATH=$ROOT/ipsw/keys
fi

# Path to extract IPSWs to
if [ -z "$IPSW_PATH" ]; then
	IPSW_PATH=$ROOT/ipsw/extracted
fi

# Mount point for RootFS
if [ -z "$MOUNT_POINT" ]; then
	MOUNT_POINT=$ROOT/ipsw/mnt
fi

# Sets the output directory
if [ -z "$OUT" ]; then
	OUT=$ROOT
fi

# Toggles additional info messages
if [ -z "$INFO" ]; then
	INFO=1
fi

# Toggles debug messages
if [ -z "$DEBUG" ]; then
	DEBUG=0
fi

# Waits for user input after the IPSW has been extracted.
# Useful for browsing the IPSW file system
if [ -z "$WAIT_AFTER_EXTRACT" ]; then
	WAIT_AFTER_EXTRACT=0
fi