<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FirmwareDownloadURL</key>
	<string>http://appldnld.apple.com/iOS9.3.5/031-73942-20160825-3C847E80-6714-11E6-AA7C-633D34D2D062/iPad6,7_9.3.5_13G36_Restore.ipsw</string>
	<key>FirmwareKeysURL</key>
	<string>https://api.ipsw.me/v4/keys/ipsw/iPad6,7/13G36</string>
	<key>KernelCacheIV</key>
	<string></string>
	<key>KernelCacheKey</key>
	<string></string>
	<key>RootFSKey</key>
	<string></string>
</dict>
</plist>
